<!doctype html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>

	<script type="text/javascript" src="./js/RGraph.common.core.js"></script>
	<script type="text/javascript" src="./js/RGraph.common.dynamic.js"></script>
	<script type="text/javascript" src="./js/RGraph.line.js"></script>
	<script type="text/javascript" src="./js/mainFuncFalling.js"></script>
	<script type="text/javascript" src="./js/RGraph.vprogress.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
			#cvs_rgraph_domtext_wrapper {
{#				width: calc(100% - 100px)!important;#}
			}
{#		#cvs2 {#}
{#			float: right;#}
{#		}#}
{#		.c1 {#}
{#			overflow: auto;#}
{#		}#}
	</style>
</head>
<body>
<div class="c1">
	<canvas id="cvs" height="250" width="600"  style="float: left"></canvas>
</div>
</body>
</html>