<!doctype html>
<html>
<head>
<script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="static/d3.v3.min.js"></script>
<script type="text/javascript" src="static/mainFuncArrow.js"></script>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
        box-sizing: border-box;
        background-color: #f2f3f5;
    }
</style>
</head>

<body>
<span id="memoryGaugeContainer"></span>
</body>
</html>