<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="static/Chart.min.js"></script>
	<script type="text/javascript" src="static/mainFuncBarMain.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
	</style>
</head>
<body>
<div class="c1">
	<canvas id="ctx" height="400" width="800"  style="float: left"></canvas>
</div>
</body>
</html>