<html>
<head>
    <!--<title>Animated Sparkline using SVG Path and d3.js</title>-->
<script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="static/d3.v2.js"></script>
<script type="text/javascript" src="static/live-chart.js"></script>
    <style>
        body {
            margin: 0;
            pointer-events: none;
        }
        /* tell the SVG path to be a thin blue line without any area fill */
        path {
            stroke: steelblue;
            stroke-width: 1;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: green;
            shape-rendering: crispEdges;
        }

        .axis text {
            fill: green;
        }
        .axisline text { display: none; }
        g.x.axis.axisline path, g.x.axis.axisline g:last-of-type {
            display: none!important;
            opacity: 0!important;
        }

        svg {
            background-color: #000;
        }

        svg > path {
            stroke: green;
            stroke-width:3px;
        }

        .num {
            color:green;
            position: absolute;
            top: 14px;
            text-align: center;
            width: 100%;
            font-size: 36px;
        }

        .curr_value {
            margin: 0 auto;
            width: 70px;
            background-color: #000;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            border: 1px solid green;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="graph1" class="aGraph" style="width:100%; height:100%;"></div>
<div class="num">
    <div class="curr_value"></div>
</div>
</body>
</html>