<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="static/d3.v3.min.js"></script>
    <script type="text/javascript" src="static/nazodCompare.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        span {
            font-family: Arial !important;
            font-weight: 300 !important;
            font-size: 12px !important;
            color: #858585 !important;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 12px;
            color: #858585;
        }

        text .val {
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
<svg id="visualisation" style="width:100%;height:100%;"></svg>
</body>
</html>