<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="static/d3.v4.min.js"></script>
    <script type="text/javascript" src="static/RGraph.common.core.js"></script>
    <script type="text/javascript" src="static/RGraph.common.dynamic.js"></script>
    <script type="text/javascript" src="static/RGraph.radar.js"></script>
    <script type="text/javascript" src="static/RGraph.common.tooltips.js"></script>
    <script type="text/javascript" src="static/Chart.min.js"></script>
    <!--<script type="text/javascript" src="static/Chart.HorizontalBar.js"></script>-->

    <script type="text/javascript" src="static/mainFuncRadar.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            margin-bottom: 20px;
            width: 98%;
            height: 95%;
            position: relative;
        }
        .c1{
            padding: 2px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        .x path {
            display: none;
        }
        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        }
        svg {
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="c1">
    <svg></svg>

    <canvas id="cvs" height="300" width="300"></canvas>
    <canvas id="cvs2" height="300" width="300"></canvas>

    <canvas id="ctx" height="400" width="800"  style="float: left"></canvas>
</div>
</body>
</html>