<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://localhost:5001/static/jquery-1.4.2.min.js"></script>
    <script>
        $.extend({
            stringify: function stringify(obj) {
                var t = typeof (obj);
                if (t != "object" || obj === null) {
                    // simple data type
                    if (t == "string") obj = '"' + obj + '"';
                    return String(obj);
                } else {
                    // recurse array or object
                    var n, v, json = [], arr = (obj && obj.constructor == Array);

                    for (n in obj) {
                        v = obj[n];
                        t = typeof(v);
                        if (obj.hasOwnProperty(n)) {
                            if (t == "string") v = '"' + v + '"'; else if (t == "object" && v !== null) v = jQuery.stringify(v);
                            json.push((arr ? "" : '"' + n + '":') + String(v));
                        }
                    }
                    return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
                }
            }
        });
    </script>
    <!-- file:///E:/med_ui_admin/templates/ -->
    <script type="text/javascript" src="http://localhost:5001/static/RGraph.common.core.js"></script>
    <script type="text/javascript" src="http://localhost:5001/static/RGraph.common.dynamic.js"></script>
    <script type="text/javascript" src="http://localhost:5001/static/RGraph.line.js"></script>
    <script type="text/javascript" src="http://localhost:5001/static/RGraph.radar.js"></script>
    <script type="text/javascript" src="http://localhost:5001/static/Chart.min.js"></script>


    <meta charset="utf-8">

    <style>
        html, body {
            margin: 0;
            padding: 20px;
        }

        body > * {
            margin: 15px auto;
        }

        p {
            text-align: center;
        }

        pre {
            font-family: serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th, tr, td, table {
            border: 1px solid #ddd;

        }

        th, tr, td {
            padding: 5px 5px;
        }

        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }
    </style>
</head>
<body>

</body>
<script>
    function unicodeToChar(text) {
        return text.replace(/\\u[\dA-F]{4}/gi,
                function (match) {
                    return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));
                });
    }

    var RG = RGraph;
    function randId() {
        return Math.random().toString(36).substr(2, 10);
    }


    var loc = window.location.pathname;
    var dir = loc.substring(0, loc.lastIndexOf('/'));
    console.log(loc);
    console.log(dir);

    $(document).ready(function () {
//		if ($('body').attr('loaded') == '1'){
//			return;
//		}

        $('body > p').remove();
        $('body > table').remove();
        $('body > canvas').remove();
        $.ajax({
            url: 'http://localhost:5001/report',
            type: 'get',
            success: function (d) {
//				if ('data' in d && $('body').attr('loaded') != '1') {
                if ('data' in d) {
                    //show patioent info
                    $.fillName(d.data.patient_info.all);

                    //show complaints
                    if ('complaints' in d.data) {
                        $.fillName('Жалобы');
                        $.printSafe(d.data.complaints, true);
                    }

                    //show func dia


                    for (var i = 0; i < d.data.dias.length; i++) {
                        console.log(d.data.dias.length);
                        $.printfuncDia(d, i);
                    }

                    //print recommendations
                    if (d.data.program_recommendations != null) {
                        $.fillName('Рекомендации программы:');
                        $.printSafe(d.data.program_recommendations, true);
                    }
                    //print doctor recommendations
                    if (d.data.doctor_recommendations != null) {
                        $.fillName('Рекомендации врача:');
                        $.printSafe(d.data.doctor_recommendations, true);
                    }
                    //console.log($('<div>' + $.stringify(d.data) + '</div>').appendTo($('body')));
                }
                $('body').attr('loaded', '1');
            },
            dataType: 'json'
        });
    });

    $.extend({
        fillName: function fillDiaName(name, left) {
            if (!!left) $('body').append('<p style="text-align: left;width: 600px;">' + name + '</p>');
            else $('body').append('<p>' + name + '</p>');
        },
        printSafe: function (name, left) {
            var template = '';
            if (!!left) template += '<pre style="text-align: left;width: 600px;">';
            else template += '<pre>';
            template += name + '</pre>';
            $('body').append(template);
        },


        printfuncDia: function printfuncDia(data, id) {
            //show dia name
            var _dia = data.data.dias[id];

            if (_dia.name != null) {
                $.fillName(_dia.name);
            }
            //show dia points
            var _id = 't' + id + randId();
            $.createTable(_id);
            //print points

            for (var i in _dia.categories) {
//				$.fillName(unicodeToChar(i));
                for (var j in _dia.categories[i]) {
                    $.printPointInfo(_dia.categories[i][j], _id, i);

                }
//				console.log(unicodeToChar(i))

            }
//			for (var i = 0; i < _dia.points.length; i++) {
//				$.printPointInfo(_dia.points[i], id, i);
//			}
            //print graph1
            if (_dia.graph1 != null) {
                //$.fillName('Общие показатели(радар):');
                $.printGraphRadar(_dia, id, i);
            }
            //print graph2
            if (_dia.graph2 != null) {
                //$.fillName('Общие показатели(столбиковая диаграмма):');
                $.printGraphBar(_dia, id, i);
            }
        },

        printPointInfo: function printPointInfo(data_for_point, dia_id, point_id) {
            console.log(data_for_point);
            function retColor(num) {
                switch (true) {
                    case (num < -14):
                        return '#34495e';
                    case (num > -15 && num < -7):
                        return '#2980b9';
                    case (num > -8 && num < -4):
                        return '#3498db';
                    case (num > -5 && num < 6):
                        return '#27ae60';
                    case (num > 5 && num < 8):
                        return '#f1c40f';
                    case (num > 7 && num < 16):
                        return '#e74c3c';
                    case (num > 15):
                        return '#c0392b';
                }
            }

            var name = '<td style="padding-left:15px;">' + data_for_point.name + '</td>';
            var value = '<td width="50px">' + parseInt(data_for_point.value) + '</td>';
            var delta = '<td width="50px">' + parseInt(data_for_point.delta) + '</td>';
            var desc = '<td style="background: ' + retColor(data_for_point.delta) + ';color: white;">' + data_for_point.description + '</td>';
            var table = $("body").find('#' + dia_id).find('tbody');
            table.append('<tr>' + name + value + delta + desc + '</tr>');
            if (data_for_point.falling_graph) {
                var id = dia_id.toString() + point_id.toString();
                canvas = $('<canvas></canvas>').attr('id', id).attr('height', 250).attr('width', 600).css('float', 'left');
                console.log();
                table.append($('<tr></tr>').append($($('<td></td>').attr('colspan', 4)).append(canvas)));

                obj = new RGraph.Line({
                    id: id,
                    data: data_for_point.falling_graph,
                    options: {
                        colors: ['#12AFCB'],
                        fillstyle: ['rgba(18, 175, 203,0.2)'],
                        filled: true,
                        linewidth: 2,
                        noaxes: true,
                        tickmarks: null,
                        gutterTop: 15,
                        gutterBottom: 15,
                        gutterRight: 15,
                        gutterLeft: 40,
                        backgroundGridVlines: false,
                        numyticks: 5,
                        numxticks: 0,
                        animation: false,
                        responsive: false,
                        legend: {
                            display: false,
                            labels: {
                                display: false
                            }
                        },
                        scaleZerostart: true,
                        noxaxis: true,
                        shadow: false,
                        spline: true,
                        ymin: 0,
                        ymax: 100
                    }
                }).draw();
            }
        },

        createTable: function createTable(id) {
            $('body').append($('<table><thead></thead><tbody></tbody></table>').attr('id', id));
            $("body").find('#' + id).find('thead').append('<tr>' + '<th>Точка</th>' + '<th>Значение</th>' + '<th>Разница</th>' + '<th>Обьяснение</th>' + '</tr>');
        },

        printGraphRadar: function printGraphRadar(data, dia_id, point_id) {
            var id = 'radar' + dia_id.toString() + point_id.toString();
            canvas = $('<canvas></canvas>').attr('id', id).attr('height', 600).attr('width', 600);
            $('body').append(canvas);
            var sumdata = [[], []];
            for (var i in data.categories) {
                var c_category = data.categories[i];
                for (var j = 0; j < c_category.length; j++) {

                    sumdata[0].push(unicodeToChar(c_category[j].name));
                    sumdata[1].push(c_category[j].value);
                }
            }

            var dataGraph = {
                labels: sumdata[0],
                datasets: [
                    {
                        label: 'Общие показатели(радар):',
                        backgroundColor: "rgba(179,181,198,0.2)",
                        borderColor: "rgba(179,181,198,1)",
                        pointBackgroundColor: "rgba(179,181,198,1)",
                        pointBorderColor: "#fff",
                        pointHoverBackgroundColor: "#fff",
                        pointHoverBorderColor: "rgba(179,181,198,1)",
                        borderWidth: 1,
                        data: sumdata[1]
                    }
                ]
            };

            var myRadarChart = new Chart(canvas, {
                type: 'radar',
                data: dataGraph,

                options: {
                    responsive: false,
                    scaleOverride: true,
                    scaleSteps: 5,
                    scaleStepWidth: 20,
                    animation: false,
                    scaleStartValue: 0,
                    legend: {
                        display: false,
                        labels: {
                            display: false
                        }
                    }
                }
            });

            myRadarChart.update();
        },

        printGraphBar: function printGraphBar(data, dia_id, point_id) {
            var id = 'bar' + dia_id.toString() + point_id.toString();
            canvas = $('<canvas></canvas>').attr('id', id).attr('height', 600).attr('width', 600);
            $('body').append(canvas);
            var sumdata = [[], []];
//			for (var i = 0; i < data.points.length; i++) {
//				sumdata[0].push(unicodeToChar(data.points[i].name));
//				sumdata[1].push(data.points[i].value);
//			}
            for (var i in data.categories) {
                var c_category = data.categories[i];
                for (var j = 0; j < c_category.length; j++) {

                    sumdata[0].push(unicodeToChar(c_category[j].name));
                    sumdata[1].push(c_category[j].value);
                }
            }

            var dataGraph = {
                labels: sumdata[0],
                datasets: [
                    {
                        label: 'Общие показатели(столбиковая диаграмма):',
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1,
                        data: sumdata[1]
                    }
                ]
            };

            var myBarChart = new Chart(canvas, {
                type: 'bar',
                data: dataGraph,
                options: {
                    responsive: false,
                    min: 0,
                    max: 100,
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 100,
                                min: 0,
                                stepSize: 10
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                autoSkip: false,
//								maxTicksLimit:30
                            }
                        }]
                    },
                    animation: false,
                    legend: {
                        display: false,
                        labels: {
                            display: false
                        }
                    }
                }
            });

            myBarChart.update();
        }

    });
</script>
</html>