<!doctype html>
<html>
<head>
    <script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="static/Chart.min.js"></script>

    <script type="text/javascript" src="static/RGraph.common.core.js"></script>
    <script type="text/javascript" src="static/RGraph.common.dynamic.js"></script>
    <!--<script type="text/javascript" src="static/RGraph.common.annotate.js"></script>-->
    <!--<script type="text/javascript" src="static/RGraph.line.js"></script>-->
    <!--<script type="text/javascript" src="static/RGraph.bar.js"></script>-->
    <script type="text/javascript" src="static/RGraph.vprogress.js"></script>

    <script type="text/javascript" src="static/mainFunc.js"></script>

    <style>
        /*@font-face {*/
        /*font-family: 'ProximaNova';*/
        /*src: url('static/font/ProximaNova-Light.otf');*/
        /*}*/

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #number {
            display: table-cell;
            vertical-align: middle;
            font-size: 28px;
        }

        .table {
            display: table;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .num-wrapper {
            z-index: 1000;
            position: absolute;
            top: 20px;
            left: 46%;
            background-color: #36A9E1;
            color: #fff;
            height: 50px;
            width: 70px;
            border-radius: 10px;
        }

        span {
            font-family: Arial !important;
            font-weight: 300 !important;
            font-size: 12px !important;
            color: #555 !important;
        }

    </style>
</head>
<body>
<div class="num-wrapper">
    <div class="table">
        <div id="number"></div>
    </div>
</div>
<canvas id="myChart" style="float: left"></canvas>

<div class="c1">
    <!--<canvas id="cvs" height="500" width="600" style="float: left"></canvas>-->
    <canvas id="cvs2" height="500" width="100" style="width: 100px; float: right"></canvas>
</div>
</body>
</html>